1	Afghanistan	AFG	AF	700	700
2	Albania	ALB	AL	339	339
3	Algeria	DZA	DZ	615	615
4	Andorra	AND	AD	232	232
5	Angola	AGO	AO	540	540
6	Antigua 	ATG	AG	58	58
7	Argentina	ARG	AR	160	160
8	Armenia	ARM	AM	371	371
9	Australia	AUS	AU	900	900
10	Austria	AUT	AT	305	305
11	Azerbaijan	AZE	AZ	373	373
12	Bahamas	BHS	BS	31	31
13	Bahrain	BHR	BH	692	692
14	Bangladesh	BGD	BD	771	771
15	Barbados	BRB	BB	53	53
16	Belarus	BLR	BY	370	370
17	Belgium	BEL	BE	211	211
18	Belize	BLZ	BZ	80	80
19	Benin	BEN	BJ	434	434
20	Bhutan	BTN	BT	760	760
21	Bolivia	BOL	BO	145	145
22	Bosnia 	BIH	BA	346	346
23	Botswana	BWA	BW	571	571
24	Brazil	BRA	BR	140	140
25	Brunei	BRN	BN	835	835
26	Bulgaria	BGR	BG	355	355
27	Burkina Faso	BFA	BF	439	439
28	Burundi	BDI	BI	516	516
29	Cambodia	KHM	KH	811	811
30	Cameroon	CMR	CM	471	471
31	Canada	CAN	CA	20	20
32	Cape Verde	CPV	CV	402	402
33	Central	CAF	CF	482	482
34	Chad	TCD	TD	483	483
35	Chile	CHL	CL	155	155
36	China	CHN	CN	710	710
37	Colombia	COL	CO	100	100
38	Comoros	COM	KM	581	581
39	Congo 	COG	CG	484	484
40	Congo COD	CD	490	490
41	Costa Rica	CRI	CR	94	94
42	Côte CI	437	437
43	Croatia	HRV	HR	344	344
44	Cuba	CUB	CU	40	40
45	Cyprus	CYP	CY	352	352
46	Czechia	CZE	CZ	316	316
47	Denmark	DNK	DK	390	390
48	Djibouti	DJI	DJ	522	522
49	Dominica	DMA	DM	54	54
50	Dominican 	DOM	DO	42	42
51	Ecuador	ECU	EC	130	130
52	Egypt	EGY	EG	651	651
53	El 	SLV	SV	92	92
54	Equatorial GNQ	GQ	411	411
55	Eritrea	ERI	ER	531	531
56	Estonia	EST	EE	366	366
57	Ethiopia	ETH	ET	530	530
58	Fiji	FJI	FJ	950	950
59	Finland	FIN	FI	375	375
60	France	FRA	FR	220	220
61	Gabon	GAB	GA	481	481
62	Gambia	GMB	GM	420	420
63	Georgia	GEO	GE	372	372
64	Germany	DEU	DE	260	255
65	Ghana	GHA	GH	452	452
66	Greece	GRC	GR	350	350
67	Grenada	GRD	GD	55	55
68	Guatemala	GTM	GT	90	90
69	Guinea	GIN	GN	438	438
70	Guinea-Bissau	GNB	GW	404	404
71	Guyana	GUY	GY	110	110
72	Haiti	HTI	HT	41	41
73	Honduras	HND	HN	91	91
74	Hong-Kong	HKG	HK	715	715
75	Hungary	HUN	HU	310	310
76	Iceland	ISL	IS	395	395
77	India	IND	IN	750	750
78	Indonesia	IDN	ID	850	850
79	Iran	IRN	IR	630	630
80	Iraq	IRQ	IQ	645	645
81	Ireland	IRL	IE	205	205
82	Israel	ISR	IL	666	666
83	Italy	ITA	IT	325	325
84	Jamaica	JAM	JM	51	51
85	Japan	JPN	JP	740	740
86	Jordan	JOR	JO	663	663
87	Kazakhstan	KAZ	KZ	705	705
88	Kenya	KEN	KE	501	501
89	Kiribati	KIR	KI	970	946
90	Kosovo	XKK	XK	347	347
91	Kuwait	KWT	KW	690	690
92	Kyrgyzstan	KGZ	KG	703	703
93	Laos	LAO	LA	812	812
94	Latvia	LVA	LV	367	367
95	Lebanon	LBN	LB	660	660
96	Lesotho	LSO	LS	570	570
97	Liberia	LBR	LR	450	450
98	Libya	LBY	LY	620	620
99	Liechtenstein	LIE	LI	223	223
100	Lithuania	LTU	LT	368	368
101	Luxembourg	LUX	LU	212	212
102	Macedonia	MKD	MK	343	343
103	Madagascar	MDG	MG	580	580
104	Malawi	MWI	MW	553	553
105	Malaysia	MYS	MY	820	820
106	Maldives	MDV	MV	781	781
107	Mali	MLI	ML	432	432
108	Malta	MLT	MT	338	338
109	Marshall-Islands	MHL	MH	983	983
110	Mauritania	MRT	MR	435	435
111	Mauritius	MUS	MU	590	590
112	Mexico	MEX	MX	70	70
113	Micronesia FSM	FM	987	987
114	Moldova	MDA	MD	359	359
115	Monaco	MCO	MC	221	221
116	Mongolia	MNG	MN	712	712
117	Montenegro	MNE	ME	341	341
118	Morocco	MAR	MA	600	600
119	Mozambique	MOZ	MZ	541	541
120	Myanmar MMR	MM	775	775
121	Namibia	NAM	NA	565	565
122	Nauru	NRU	NR	971	970
123	Nepal	NPL	NP	790	790
124	Netherlands	NLD	NL	210	210
125	New Zealand	NZL	NZ	920	920
126	Nicaragua	NIC	NI	93	93
127	Niger	NER	NE	436	436
128	Nigeria	NGA	NG	475	475
129	Norway	NOR	NO	385	385
130	Oman	OMN	OM	698	698
131	Pakistan	PAK	PK	770	770
132	Palau	PLW	PW	986	986
133	Palestine	PSE	PS	669	669
134	Palestine 668	668
135	Palestine PWB		667	667
136	Panama	PAN	PA	95	95
137	Papua-New-Guinea	PNG	PG	910	910
138	Paraguay	PRY	PY	150	150
139	Peru	PER	PE	135	135
140	Philippines	PHL	PH	840	840
141	Poland	POL	PL	290	290
142	Portugal	PRT	PT	235	235
143	Qatar	QAT	QA	694	694
144	Romania	ROU	RO	360	360
145	Russia	RUS	RU	365	365
146	Rwanda	RWA	RW	517	517
147	Samoa	WSM	WS	990	990
148	San Marino	SMR	SM	331	331
149	São-Tomé-&-Príncipe	STP	ST	403	403
150	Saudi Arabia	SAU	SA	670	670
151	Senegal	SEN	SN	433	433
152	Serbia	SRB	RS	340	340
153	Seychelles	SYC	SC	591	591
154	Sierra Leone	SLE	SL	451	451
155	Singapore	SGP	SG	830	830
156	Slovakia	SVK	SK	317	317
157	Slovenia	SVN	SI	349	349
158	Solomon-Islands	SLB	SB	940	940
159	Somalia	SOM	SO	520	520
160	Somaliland	SOL		521	521
161	South-Africa	ZAF	ZA	560	560
162	South-Korea	KOR	KR	732	732
163	South-Sudan	SSD	SS	626	626
164	Spain	ESP	ES	230	230
165	Sri-Lanka	LKA	LK	780	780
166	St.-Kitts-&-Nevis	KNA	KN	60	60
167	St.-Lucia	LCA	LC	56	56
168	St.-Vincent-&-Grenadines	VCT	VC	57	57
169	Sudan	SDN	SD	625	625
170	Suriname	SUR	SR	115	115
171	Swaziland	SWZ	SZ	572	572
172	Sweden	SWE	SE	380	380
173	Switzerland	CHE	CH	225	225
174	Syria	SYR	SY	652	652
175	Taiwan	TWN	TW	713	713
176	Tajikistan	TJK	TJ	702	702
177	Tanzania	TZA	TZ	510	510
178	Thailand	THA	TH	800	800
179	Timor-Leste	TLS	TL	860	860
180	Togo	TGO	TG	461	461
181	Tonga	TON	TO	972	955
182	Trinidad-&-Tobago	TTO	TT	52	52
183	Tunisia	TUN	TN	616	616
184	Turkey	TUR	TR	640	640
185	Turkmenistan	TKM	TM	701	701
186	Tuvalu	TUV	TV	973	947
187	Uganda	UGA	UG	500	500
188	Ukraine	UKR	UA	369	369
189	United-Arab-Emirates	ARE	AE	696	696
190	United-Kingdom	GBR	GB	200	200
191	United-States	USA	US	2	2
192	Uruguay	URY	UY	165	165
193	Uzbekistan	UZB	UZ	704	704
194	Vanuatu	VUT	VU	935	935
195	Venezuela	VEN	VE	101	101
196	Vietnam	VNM	VN	816	816
197	Yemen	YEM	YE	678	679
198	Yugoslavia	YUG	345	345	345
199	Zambia	ZMB	ZM	551	551
200	Zimbabwe	ZWE	ZW	552	552